[Unit]
After=network.target
Description=Agora daemon
StartLimitBurst=120
StartLimitIntervalSec=10m

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/agora \
  --directory /srv/agora \
  --lnd-rpc-authority localhost:10009 \
  --lnd-rpc-cert-path /var/lib/lnd/tls.cert \
  --lnd-rpc-macaroon-path /var/lib/lnd/data/chain/bitcoin/{{network}}/invoice.macaroon \
  --port 80

# Process management
####################

Type=simple
Restart=on-failure
TimeoutStopSec=10m
RestartSec=5s

# Directory creation and permissions
####################################

User=agora
Group=agora

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
