[Application Options]
alias=Agora
color=#3457D5
debuglevel=info
externalip={{ ipv4 }}
externalip={{ ipv6 }}
lnddir=/var/lib/lnd
norest=1
rpclisten={{ lnd.rpclisten }}
wallet-unlock-password-file=/etc/lnd/wallet-password
{% if lnd.tlsextradomain -%}
tlsextradomain={{ lnd.tlsextradomain }}
{%- endif %}

[Bitcoin]
bitcoin.active=1
bitcoin.{{ network }}=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoind.rpcuser=user
bitcoind.rpcpass=password

[Autopilot]
autopilot.active={{ autopilot_active }}
autopilot.maxchannels=5
autopilot.allocation=0.5
autopilot.private=false
