[Application Options]
alias=Agora
color=#3457D5
debuglevel=info
wallet-unlock-password-file=/etc/lnd/wallet-password
externalip=66.175.211.57
externalip=2600:3c03::f03c:92ff:fe31:d717

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoind.rpcuser=user
bitcoind.rpcpass=password

[Autopilot]
autopilot.active=true
autopilot.maxchannels=5
autopilot.allocation=0.5
autopilot.private=false
