[Unit]
Description=lnd
After=network.target
StartLimitIntervalSec=10m
StartLimitBurst=120

[Service]
ExecStart=/usr/local/bin/lnd \
  --configfile=/etc/lnd/lnd.conf \
  --lnddir=/var/lib/lnd

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp bitcoin /etc/lnd

# Process management
####################

Type=simple
Restart=on-failure
TimeoutStopSec=600
RestartSec=5s

# Directory creation and permissions
####################################

# Run as bitcoin:bitcoin
User=bitcoin
Group=bitcoin

# /etc/lnd
ConfigurationDirectory=lnd
ConfigurationDirectoryMode=0710

# /var/lib/lnd
StateDirectory=lnd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
